<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ife-task4</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.content {
				width: 400px;
				height: 200px;
				margin: 0 auto;
				background: #ccc;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -200px;
				margin-top: -100px;
			}
			.content .circle {
				width: 50px;
				height: 50px;
				background: orange;
			}
			.first {
				position: absolute;
				border-radius: 0 0 50px 0;
			}
			.second {
				position: absolute;
				bottom: 0;
				right: 0;
				border-radius: 50px 0 0 0;

			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="circle first"></div>
			<div class="circle second"></div>
		</div>
	</body>
</html>
